# ScanToText

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hoicham/orc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoicham/orc/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hoicham/orc/core/base/: BaseActivity.kt  BaseAdapterRecyclerView.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseFragment.kt  IBaseView.kt
app/src/main/java/com/hoicham/orc/core/extension/: ActivityExtensions.kt  AnyExtension.kt  ComponentActivityExt.kt  ContextExtension.kt  CoroutineScopeExt.kt  CursorExtension.kt  DataParceExtension.kt  DrawableExt.kt  FloatExtension.kt  IntExtension.kt  LongExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/hoicham/orc/core/utils/: Constants.kt  CoreConstants.kt  CoreUtils.kt  DateTimeUtils.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  SdkCheck.kt  SharePrefUtils.kt  StateFlowAndFlowUtils.kt  Utils.kt  fadeTo.kt
app/src/main/java/com/hoicham/orc/database/: ApplicationDatabase.kt  DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/hoicham/orc/database/converters/: DateConverter.kt
app/src/main/java/com/hoicham/orc/database/dao/: FilteredTextModelDao.kt  ScanDao.kt
app/src/main/java/com/hoicham/orc/database/entity/: ExtractionModelType.kt  FilteredTextModel.kt  Scan.kt
app/src/main/java/com/hoicham/orc/datastore/datasource/: AppPreferencesDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/hoicham/orc/datastore/di/: DataModule.kt  DataStoreModule.kt
app/src/main/java/com/hoicham/orc/datastore/model/: ApplicationPreferences.kt
app/src/main/java/com/hoicham/orc/datastore/repository/: FilteredTextRepository.kt  IFilteredTextRepository.kt  IScanRepository.kt  LocalPreferencesRepository.kt  PreferencesRepository.kt  ScanRepository.kt
app/src/main/java/com/hoicham/orc/datastore/serializer/: ApplicationPreferencesSerializer.kt
app/src/main/java/com/hoicham/orc/di/: AppDispatchers.kt  CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/hoicham/orc/models/: Scan.kt
app/src/main/java/com/hoicham/orc/pdf_export/: Pagination.kt  PdfExportService.kt  PdfExportServiceImpl.kt  PrintDocumentAdapter.kt
app/src/main/java/com/hoicham/orc/ui/detail_scan/: DetailScanFragment.kt  DetailScanUiState.kt  DetailScanViewModel.kt  ScanDetailScreen.kt
app/src/main/java/com/hoicham/orc/ui/detail_scan/components/: ScanDetailBottomBar.kt  ScanDetailHeader.kt  ScanDetailLazyListComponents.kt  ScanDetailTopBar.kt  ScanLoadingScreen.kt  ScanTextField.kt  TextChip.kt
app/src/main/java/com/hoicham/orc/ui/home/: HomeEvents.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  ScanListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/hoicham/orc/ui/intro/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/hoicham/orc/ui/intro/screens/: OnBoardingScreen1.kt  OnBoardingScreen2.kt  OnBoardingScreen3.kt
app/src/main/java/com/hoicham/orc/ui/pdf_dialog/: PdfDialog.kt  PdfDialogFragment.kt  PdfDialogViewModel.kt
app/src/main/java/com/hoicham/orc/ui/pdf_dialog/components/: PdfDropdownMenu.kt
app/src/main/java/com/hoicham/orc/ui/support/: SupportEvents.kt  SupportFragment.kt  SupportSheetComponents.kt  SupportSheetScreen.kt  SupportUiState.kt  SupportViewModel.kt
app/src/main/java/com/hoicham/orc/ui/support/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hoicham/orc/use_case/entity_extraction/: EntityExtractionUseCase.kt  ExtractionResultModel.kt
app/src/main/java/com/hoicham/orc/use_case/text_extract/: ScanTextFromImageUseCase.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_down.xml
app/src/main/res/layout/: dialog_info.xml  dialog_loading.xml  fragment_home.xml  fragment_on_boarding_screen1.xml  fragment_on_boarding_screen2.xml  fragment_on_boarding_screen3.xml  fragment_scan_home.xml  fragment_view_pager.xml  list_item.xml  model_pinned_header.xml  model_scan_header.xml  model_scan_loading_bar.xml  model_scan_top_bar.xml  onboarding_item.xml  scan_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoicham/orc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
