<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hoicham.orc.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.hoicham.orc.ui.intro.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />

    <dialog
        android:id="@+id/supportFragment"
        android:name="com.hoicham.orc.ui.support.SupportFragment"
        android:label="SupportFragment" />

    <fragment
        android:id="@+id/detailScanFragment"
        android:name="com.hoicham.orc.ui.detail_scan.DetailScanFragment"
        android:label="DetailScanFragment">

        <action
            android:id="@+id/to_pdfDialogFragment"
            app:destination="@id/pdfDialogFragment" />
        <argument
            android:name="scan_id"
            app:argType="integer" />
        <argument
            android:name="is_created"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/pdfDialogFragment"
        android:name="com.hoicham.orc.ui.pdf_dialog.PdfDialogFragment"
        android:label="PdfDialogFragment">

        <argument
            android:name="pdf_scan_id"
            app:argType="integer" />
    </dialog>
</navigation>